<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/popularfood1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/tv"
        android:textAlignment="center"/>


    <EditText

        android:id="@+id/editTextUserNameToLogin"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="User Name"

        android:ems="10"
        android:layout_marginTop="50dp"
        android:textSize="30dp">

        <requestFocus />

    </EditText>



    <EditText

        android:id="@+id/editTextPasswordToLogin"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"
        android:textSize="30dp"

        android:inputType="textPassword"

        android:hint="Password" />



    <Button

        android:id="@+id/buttonSignIn"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:text="Sign In" />



</LinearLayout>
